{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nexus/react": ["packages/react/src"]
    }
  },
  "references": [
    { "path": "./packages/react" },
    { "path": "./packages/test-utils" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
