{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tokens/primitives/color.json",
        "tsup.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": ["dist/runtime/**"]
    },
    "build:tokens:modular": {
      "inputs": ["scripts/**", "tokens/**", "src/lib/perceptual-grid.json"],
      "outputs": ["dist/modular/**"]
    },
    "build:tailwind": {
      "dependsOn": ["build"],
      "inputs": ["scripts/**", "tokens/**", "src/lib/perceptual-grid.json"],
      "outputs": ["dist/tailwind/**"]
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
