{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**",
        "content/**",
        "scripts/**",
        "*.ts",
        "*.tsx",
        "*.mjs",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
