{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": ["packages/react/src/*"],
      "@nexus/react/appearance": ["packages/react/src/appearance/index.ts"]
    },
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
